<!DOCTYPE html>
<html>
<head>
    <title>Halaman Web UNINDRA</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .header img {
            width: 100px;
            height: 100px;
            margin-right: 15px;
        }
        .header h1 {
            color: blue;
            font-size: 24px;
            text-align: center;
        }
        .alamat {
            color: red;
            font-size: 18px;
        }
        table {
            margin: auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
        hr {
            border: 3px solid black;
            width: 80%;
        }
        button {
            display: block;
            margin: 15px auto;
            padding: 8px 16px;
            font-weight: bold;
        }
        .fakultas {
            width: 80%;
            margin-left: 10%;
            text-align: left;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="logo.unindra.jpg" alt="Logo UNINDRA">
        <h1>UNIVERSITAS INDRAPRASTA PGRI (UNINDRA)</h1>
    </div>

    <marquee class="alamat" direction="right" behavior="alternate">
        Jl. Nangka No.58 Tanjung Barat - JakSel
    </marquee>

    <hr>

    <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Ainin Najwa Soliki</td>
        </tr>
        <tr>
            <td>NPM</td>
            <td>:</td>
            <td>202433500258</td>
        </tr>
    </table>

    <button>SIMPAN</button>

    <div class="fakultas">
        <ol type="I">
            <li>FTIK :
                <ol type="A">
                    <li>Informatika</li>
                    <li>Teknik Arsitektur</li>
                    <li>Teknik Industri</li>
                </ol>
            </li>
            <li>MIPA :
                <ol type="1">
                    <li>Matematika</li>
                    <li>Fisika</li>
                    <li>Biologi</li>
                </ol>
            </li>
        </ol>
    </div>

</body>
</html>

